<html>
<html lang = "en">
<head>
	<title> Personal Portfolio Website</title>
	<link rel="stylesheet" href="stylesheet.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
	
</head>
<body>
	<header>
		<h1 class="logo">...RuKsHaR...</h1>

		<nav>
			<a href ="#" class="active">HOME</a>
			<a href ="#"class="active">ABOUT</a>
			<a href ="#"class="active">SKILL</a>
			<a href ="#"class="active">CONTACT</a>
		</nav>
	</header>
	<div class="text-box">
	
		<h3>Hello, It's Me</h3>
		<h1>RUKSHAR AFRIN</h1>
		<h3> And I'm a</h3><span class="text"></span></h3>	
		<h2><p>I'm a web Designer with extensive experience for over 2 years,
			<br>expertise is to creat and website design, Frontend design,and many more.....</p></br></h2>
		<div class="icon-box">
				<i class='bx bxl-linkedin'></i>
				<i class='bx bxl-youtube'></i>
		</div>
		<div class="button-box">
		
		<a href="cv.jpeg" target="_blank"><button class="cv-button" >CV</button></a>
		
 
		<a href="c1.pdf" target="_blank"> <button class="certificate-button">Certificate</button>	
		</div>
	</div>
	<div class="img-box">
		<img src="ruk-pro.png"draggable="false"alt="">
	</div>	
	<script src="main.js"></script>
</body>
</html>
